# Определяем класс Car (автомобиль)
class Car:
    # Конструктор класса - метод, который вызывается при создании объекта
    # self ссылка на текущий объект
    # make производитель
    # model модель
    def __init__(self, make, model):
        # Сохраняем производителя в атрибут объекта
        self.make = make
        # Сохраняем модель в атрибут объекта
        self.model = model

# my_car - это экземпляр класса Car с определенными значениями
my_car = Car("Toyota", "Corolla")
