p = int(input('Введите переменную'))
if p < 0 or p > 10:
    print('Число не в диапазоне от 0 до 10, введи другое')
    exit()
if p <= 3:
    print('Число в диапазоне от 0 до 3включительно')
elif 3 < p <= 6:
    print('Число в диапазоне от 3 до 6')
else:
    print('Число в диапазоне от 6 до 10 включительно')