# импорт класса datetime из модуля datetime для работы с датой и временем
from datetime import datetime

# импортируем функцию квадратного корня из модуля math
from math import sqrt

# определяем главную функцию с возможностью принимать n (n - произвольное) количество именованных аргументов
# **kwargs собирает все именованные аргументы в словарь
def main(**kwargs):
    # цикл проходит по всем элементам словаря кваргс
    # метод items возыращает пары для каждого элемента словаря кваргс
    for key in kwargs.items():
        # вычисляем квадратный корень из суммы квадратов первого и второго элементов списка
        # key[1] значение из пары (ключ, значение), которое представляет собой список из двух чисел
        # key[1][0] первый элемент списка, key[1][1] второй элемент списка
        result = sqrt(key[1][0] ** 2 + key[1][1] ** 2)

        #вывод результата
        print(result)


#проверка запуска скрипта
if __name__ == '__main__':
    #текущее время записывается в переменную start_time
    start_time = datetime.now()

    # Вызов ф-ии main с передачей ей именованных аргументов
    main(
        one=[10, 3],
        two=[5, 4],
        three=[15, 13],
        four=[93, 53],
        five=[133, 15]
    )

    #вычисляем время выполнения программы (текущее время минус время начала)
    time_costs = datetime.now() - start_time

    #выводим времени выполнения программы
    print(f"Время выполнения программы - {time_costs}")